const CHANGE_COURSE = 'CHANGE_COURSE'
let initialState = {
courses: [
    {
        id:1,
        imgName:'cors_4.png',
        heading:'Замерщик на топографо-геодезических и маркшейдерских работах',
        comment:"Этот курс напрален на обучение замерщика на топографо-геодезических и маркшейдерских работах",
        duration:"340 часов",
        slider:[
            "slide_1.png",
            "slide_2.png",
            "slide_3.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-лица, имеющие среднее общее и среднее профессиональное образование',
                '-лица, получающие среднее профессиональное и (или) высшее образование.'
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии: «Замерщик на топографо-геодезических и маркшейдерских работах»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- Землеустроительное проектирование и организация землеустроительных работ',
                    '- Геодезия',
                    '- Фотограмметрия',
                    '- Земельный кадастр',
                    '- Геодезические работы на строительной площадке',
                    '- Землеустроительное черчение',
                    '- Топографическое черчение',
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- участие в проведении топографо-геодезических и маркшейдерских работ',
                    '- вскрытие и закрытие центра геодезического знака или репера',
                    '- установка реек на башмаках, костылях, реперах, кольях, сваях и других выбранных точках местности',
                    '- расчистка трассы для визирок',
                    '- измерение линий лентой, тросом, шнуром, рулеткой',
                    '- изготовление и установка кольев и визирных вех',
                    '- разметка пикетов при нивелировании',
                    '- закрепление реперов и пикетов',
                    '- установка блочных станков различных систем, штативов с целиками и штативов лот-аппаратов',
                    '- растягивание проволоки по штативам, подвешивание и опускание гирь, намотка проволоки на барабаны и укладка барабанов в ящики',
                    '- участие в промерах при съемке подземных коммуникаций',
                    '- участие в погрузке, разгрузке и транспортировке (переносе) полевого снаряжения, оборудования и приборов',
                    '- обустройство полевого лагеря'
                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'340'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'5700-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/12192.%D0%97%D0%B0%D0%BC%D0%B5%D1%80%D1%89%D0%B8%D0%BA%20%D0%BD%D0%B0%20%D1%82%D0%BE%D0%BF%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%BE-%D0%B3%D0%B5%D0%BE%D0%B4%D0%B5%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85%20%D0%B8%20%D0%BC%D0%B0%D1%80%D0%BA%D1%88%D0%B5%D0%B9%D0%B4%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D1%85%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D1%85.pdf'

    },
    {
        id:2,
        imgName:'cors_5.png',
        heading:'Каменщик',
        comment:"Этот курс напрален на обучение по професии Каменщик",
        duration:"480 часов",
        slider:[
            "slide_4.png",
            "slide_5.png",
            "slide_6.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-лица, имеющие среднее общее и среднее профессиональное образование',
                '-лица, получающие среднее профессиональное и (или) высшее образование.'
            ]
        },
        paragraph:[
            {
                li:true,
                heading:'Цель программы: ',
                points:'- профессиональная подготовка по профессии:«Каменщик» (2-3 разр).'
            },
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии «Каменщик» (2-3 разр.)",
                    '− развитие у Обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В общепрофессиональном учебном цикле Обучающиеся изучают следующие дисциплины:',
                points:[
                    '- Теоретическое обучение',
                    '- Экономический курс',
                    '- Общетехнический курс',
                    '- Материаловедение',
                    '- Чтение чертежей и схем',
                    '- Охрана труда',
                    '- Специальный курс',
                    '- Производственное обучение',
                ]
            },
            {
                li:true,
                heading:'Цель профессиональной деятельности: ',
                points:'Реконструкция, монтаж, ремонт и строительство каменных конструкций различного назначения.'
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                   '- разборка вручную бутовых фундаментов, кирпичной кладки стен и столбов',
                   '- очистка кирпича от раствора',
                   '- доставка раствора, кирпича, камня и других материалов малой массы (до 15 кг) вручную',
                   '- зацепление грузов инвентарными стропами за монтажные петли, скобы, крюки',
                   '- приготовление раствора для кладки вручную',
                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'480'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'7100-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/12680.%20%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D1%89%D0%B8%D0%BA.pdf'

    },
    {
        id:3,
        imgName:'cors_6.png',
        heading:'Кровельщик по рулонным кровлям и по кровлям из штучных материалов',
        comment:"Этот курс напрален на обучение по профессии Кровельщик по рулонным кровлям и по кровлям из штучных материалов",
        duration:"480 часов",
        slider:[
            "slide_7.png",
            "slide_8.png",
            "slide_9.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-лица, имеющие среднее общее и среднее профессиональное образование',
                '-лица, получающие среднее профессиональное и (или) высшее образование.'
            ]
        },
        paragraph:[
            {
                li:true,
                heading:'Цель программы: ',
                points:'профессиональная подготовки по профессии «Кровельщик по рулонным кровлям и по кровлям из штучных материалов»'
            },
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умени необходимых для осуществления трудовых действий и трудовых функций по профессии «Кровельщик по рулонным кровлям и по кровлям из штучных материалов»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- Теоретическое обучение',
                    '- Экономический курс',
                    '- Общетехнический курс',
                    '- Материаловедение',
                    '- Чтение чертежей',
                    '- Охрана труда',
                    '- Специальный курс',
                    '- Основы строительного производства',
                    '- Общие сведения о крышах и кровлях',
                    '- Технология кровельных работ',
                    '- Контроль качества',
                    '- Стандартизация, сертификация и качество продукции',
                    '- Охрана окружающей среды',
                    '- Производственное обучение',

                    

                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- Демонтаж слоев и элементов кровельной системы',
                    '- Проверка наличия необходимых инструментов, работоспособности и исправности оборудования',
                    '- Очистка поверхности крыши от мусора, пыли, снега, льда (при проведении работ в осенне-весенний сезон), сушка основания для достижения влажности, требуемой нормативными документами',
                    '- Установка строительных лесов, подмостей, временных защитных сооружений в соответствии со специализацией',
                    '- Подача элементов несущих конструкций, материалов, полуфабрикатов, крепежа с места хранения в зону монтажа в соответствии со своей специализацией',
                    '- Подготовка изоляционных материалов к последующей укладке и переработке: подача с места хранения, размотка, раскрой, подготовка клеев и мастик в соответствии со своей специализацией',
                    '- Подготовка основания в соответствии со своей специализацией',
                    '- Временное закрепление подаваемых материалов на кровле до начала их монтажа в соответствии со специализацией',
                    '- Уход за уложенными стяжками и их подготовка к монтажу гидроизоляции в соответствии со специализацией',
                    '- Нанесение био- и комплексных биоогнезащитных составов на элементы несущих конструкций из древесины в соответствии со своей специализацией',
                    '- Очистка кровли, систем водоотвода и карнизных свесов от снега и наледи в зимний период',
                    '- Очистка систем водоотвода от листвы и мусора при сезонных осмотрах крыши',
                    '- Производить очистку снега в зимний период в соответствии с рекомендациями производителя гидроизоляционного материала',
                    '- Применять специальный инструмент для очистки систем водоотвода и карнизных свесов от наледи в зимний период',
                    '- Устанавливать защитные и (или) сигнальные ограждения',
                    '- Выполнять работы по очистке систем водоотвода от листвы и мусора при сезонных осмотрах крыши',


                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'480'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'7500-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/13201.%D0%9A%D1%80%D0%BE%D0%B2%D0%B5%D0%BB%D1%8C%D1%89%D0%B8%D0%BA%20%D0%BF%D0%BE%20%D1%80%D1%83%D0%BB%D0%BE%D0%BD%D0%BD%D1%8B%D0%BC%20%D0%BA%D1%80%D0%BE%D0%B2%D0%BB%D1%8F%D0%BC%20%D0%B8%20%D0%BF%D0%BE%20%D0%BA%D1%80%D0%BE%D0%B2%D0%BB%D1%8F%D0%BC%20%D0%B8%D0%B7%20%D1%88%D1%82%D1%83%D1%87%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%BE%D0%B2%20(1).pdf'

    },
    {
        id:4,
        imgName:'cors_7.png',
        heading:'Маляр',
        comment:"Этот курс напрален на обучение по профессиии Маляр",
        duration:"320 часов",
        slider:[
            "slide_10.png",
            "slide_11.png",
            "slide_12.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-лица, имеющие среднее общее и среднее профессиональное образование',
                '-лица, получающие среднее профессиональное и (или) высшее образование.'
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии «Маляр»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- основы трудового законодательства',
                    '- правила чтение чертежей',
                    '- методы организации труда на рабочем месте',
                    '- нормы расходов сырья и материалов на выполняемые работы',
                    '- основы экономики труда',
                    '- правила техники безопасности',
                    '- виды основных материалов, применяемых при производстве малярных и обойных работ',
                    '- требования, предъявляемые к качеству материалов, применяемых при производстве малярных и обойных работ',
                    '- способы подготовки поверхностей под окрашивание и оклеивание поверхностей',
                    '- назначение и правила применения ручного инструмента, приспособлений, машин и механизмов',
                    '− устройство и правила эксплуатации передвижных малярных станций,агрегатов',
                    '− способы копирования и вырезания трафаретов',
                    '− способы подготовки поверхностей под окрашивание и оклеивание',
                    '− устройство механизмов для приготовления и перемешивания шпаклевочных составов',
                    '− способы варки клея',
                    '− способы приготовления окрасочных составов',
                    '− способы подбора окрасочных составов',
                    '− правила цветообразования и приемы смешивания пигментов с учетом их химического взаимодействия',
                    '− требования, предъявляемые к качеству материалов;',
                    '- свойства основных материалов и составов, применяемых при производстве малярных работ',
                    '− способы вытягивания филенок',
                    '− приемы окрашивания по трафарету',
                    '− условия оклеивания различных видов обоев и пленок',
                    '− виды, причины и технологию устранения дефектов',
                    '− правила техники безопасности при выполнении ремонтных работ',
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                   '− читать архитектурно-строительные чертежи',
                   '− организовывать рабочее место',
                   '− просчитывать объемы работ и потребности материалов',
                   '− экономно расходовать материалы',
                   '− определять пригодность применяемых материалов',
                   '− создавать безопасные условия труда',
                   '− очищать поверхности инструментами и машинами',
                   '− сглаживать поверхности',
                   '− подмазывать отдельные места',
                   '− соскабливать старую краску и набел с расшивкой трещин и расчисткой выбоин',
                   '− оклеивать поверхности макулатурой',
                   '− подготавливать обои к работе',
                   '− приготавливать шпаклевочные составы',
                   '− приготавливать окрасочные составы необходимого тона',
                   '− приготавливать клей',
                   '− протравливать штукатурки нейтрализующим раствором',
                   '− грунтовать поверхности кистями, валиком, краскопультом с ручным приводом',
                   '− покрывать поверхности лаком на основе битумов вручную',
                   '− вытягивать филенки',
                   '− оклеивать потолки обоями',
                   '− соблюдать безопасные условия труда',

                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'320'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'7100-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/13450%20%D0%9C%D0%B0%D0%BB%D1%8F%D1%80.pdf'

    },
    {
        id:5,
        imgName:'cors_8.png',
        heading:'Монтажник приборов и аппаратуры автоматического контроля, регулирования и управления',
        comment:"Этот курс напрален на обучение по профессии Монтажник приборов и аппаратуры автоматического контроля, регулирования и управления",
        duration:"120 часов",
        slider:[
            "slide_13.png",
            "slide_14.png",
            "slide_15.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-лица, имеющие не ниже среднего общего  образование',
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии: «Монтажник приборов и аппаратуры автоматического контроля, регулирования и управления»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- назначение монтируемого оборудования и способы выполнения монтажных работ',
                    '- устройство и правила пользования применяемыми такелажными средствами',
                    '- способы прокладки труб для всех видов приборов; правила пользования механизированным инструментом',
                    '- электрические свойства токопроводящих и изоляционных материалов',
                    '- условные обозначения запорной, регулирующей и предохранительной арматуры в технологических системах',
                    '- правила техники безопасности при выполнении монтажных работ.',
                   
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- Разметка деталей по шаблону',
                    '- Сверление отверстий механизированным инструментом',
                    '- Сборка резьбовых и фланцевых соединений',
                    '- Нарезка резьбы вручную',
                    '- Изготовление подкладок и прокладок',
                    '- Правка металлоконструкций и труб',
                    '- Крепление стыков металлоконструкций монтажными болтами',
                    '- Монтаж приборов на щитах и на установленных конструкциях',
                    '- Крепление трубных и электрических проводок',
                    '- Монтаж заземления щитов, пультов и приборов',
                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'120'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'7100-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/14614%20%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B8%D0%BA%20%D0%BF%D1%80%D0%B8%D0%B1%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B8%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B%20%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8F%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20(1).pdf'

    },
    {
        id:6,
        imgName:'cors_9.png',
        heading:'Монтажник электрических подъемников (лифтов)',
        comment:"Этот курс напрален на обучение по профессии Монтажник электрических подъемников (лифтов)",
        duration:"652 часа",
        slider:[
            "slide_16.png",
            "slide_17.png",
            "slide_18.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '- лица, имеющие среднее профессиональное и (или) высшее образование',
                '- лица, получающие среднее профессиональное и (или) высшее образование'
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у Обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии: «Монтажник электрических подъемников (лифтов)»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание Обучающимся практико-ориентированной помощи в профессиональном самоопределении, в выборе пути продолжения профессионального образования. '
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- Инженерная графика',
                    '- Теоретические основы электротехники',
                    '- Электрические машины',
                    '- Материаловедение',
                    '- Метрология, стандартизация и сертификация',
                    '- Монтажные грузоподъемные и транспортные машины',
                    '- Охрана труда',
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- организация рабочего места',
                    '- приемка комплекта подъемного оборудования, подлежащего монтажу, в рамках установленных полномочий',
                    '- подготовка к монтажу подъемного оборудования',
                    '- монтаж, демонтаж подмостей в лифтовой шахте',
                    '- определение координат установки оборудования лифта, платформы подъемной для инвалидов, поэтажного эскалатора',
                    '- монтаж металлокаркасной лифтовой шахты',
                    '- монтаж механического оборудования лифтов, поэтажных эскалаторов, платформ подъемных для инвалидов',
                    '- монтаж электрического оборудования лифтов, поэтажных эскалаторов, платформ подъемных для инвалидов',
                    '- монтаж гидравлического оборудования лифтов',
                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'652'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'7100-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/14656.%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B8%D0%BA%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85%20%D0%BF%D0%BE%D0%B4%D1%8A%D0%B5%D0%BC%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20%D0%BB%D0%B8%D1%84%D1%82%D0%BE%D0%B2.pdf'

    },
    {
        id:7,
        imgName:'cors_10.png',
        heading:'Оператор электронно-вычислительных и вычислительных машин',
        comment:"Этот курс напрален на обучение Операторa электронно-вычислительных и вычислительных машин",
        duration:"224 часа",
        slider:[
            "slide_19.png",
            "slide_20.png",
            "slide_21.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '- лица различного возраста, ранее не имевших профессии рабочего или должности служащего',
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии: «Оператор электронно-вычислительных и вычислительных машин»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- правила технической эксплуатации вычислительных машин',
                    '- правила охраны труда и здоровье-сберегающие технологии, электро- и пожарной безопасности, пользование средствами пожаротушения',
                    '- архитектуру персонального компьютера',
                    '- виды и основные функции системного и прикладного программного обеспечения ',
                    '- методы контроля работы персонального компьютера',
                    '- виды носителей информации, характеристики периферийных устройств, способы подключения периферийных устройств',
                    '- варианты устранения простейших сбоев',
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- Сопровождение и обслуживание программного обеспечения компьютерных систем',
                    '- Осуществлять инсталляцию, настройку и обслуживание программного обеспечения компьютерных систем',
                    '- Осуществлять измерения эксплуатационных характеристик программного обеспечения компьютерных систем',
                    '- Выполнять работы по модификации отдельных компонент программного обеспечения в соответствии с потребностями заказчика',
                    '- Обеспечивать защиту программного обеспечения компьютерных систем программными средствами',
                    '- Осуществлять поиск, анализ и интерпретацию информации, необходимой для выполнения задач профессиональной деятельности',
                    '- Обработка и расшифровка информации и ввод ее в ПК через разные каналы связи',
                    '- Азы настройки ПК под внешние устройства (принтер, сканер, проектор, ксерокс)',
                    '- Технику поиска информации в Интернете',
                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'224'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'5700-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/16199%20%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%AD%D0%92%D0%9C.pdf'
    
    },
    {
        id:8,
        imgName:'cors_11.png',
        heading:'Печник',
        comment:"Этот курс напрален на обучение по профессии Печник",
        duration:"140 часов",
        slider:[
            "slide_22.png",
            "slide_23.png",
            "slide_24.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-лица, имеющие среднее общее и среднее профессиональное образование',
                '-лица, получающие среднее профессиональное и (или) высшее образование.'
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии: «Печник»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- Способы приготовление раствора из красной глины',
                    '- Зачистка и шабровка лицевой поверхности печей',
                    '- Разборка необлицованных печей и кухонных очагов',
                    '- Способы установки металлических временных печей',
                    '- Способы приготовления растворов для простой отделки поверхностей печей',
                    '- Способы очистки от раствора кирпича',
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- Способы кладки фундаментов под печи',
                    '- Способы кладки временных печей',
                    '- Способы установки металлических временных печей',
                    '- Разборку необлицованных печей и очистки от раствора кирпича',
                    '- Притирка кромок изразцов',
                    '- Заделка трещин в кладке печей глиняным раствором',
                    '- Разборка облицованных печей',
                    '- Смена приборов в необлицованных печах',
                    '- Принципы сортировки и подборки по цвету (оттенкам) изразцов',
                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'140'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'7300-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/16600.%20%D0%9F%D0%B5%D1%87%D0%BD%D0%B8%D0%BA.pdf'
    },
    {
        id:9,
        imgName:'cors_12.png',
        heading:'Слесарь по контрольно-измерительным приборам и автоматике',
        comment:"Этот курс напрален на обучение Слесаря по контрольно-измерительным приборам и автоматике",
        duration:"340 часов",
        slider:[
            "slide_25.png",
            "slide_26.png",
            "slide_27.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-лица, имеющие среднее общее и среднее профессиональное образование',
                '-лица, получающие среднее профессиональное и (или) высшее образование.'
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии: «Замерщик на топографо-геодезических и маркшейдерских работах»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- устройство, назначение и принцип работы ремонтируемых приборов, механизмов',
                    '- схемы простых специальных регулировочных установок',
                    '- основные свойства токопроводящих и изоляционных материалов и способы измерения сопротивления в различных звеньях цепи',
                    '- назначение и правила применения наиболее распространенных универсальных и специальных приспособлений и контрольно-измерительных инструментов',
                    '- систему допусков и посадок; квалитеты и параметры шероховатости; сорта и виды антикоррозионных масел и смазок',
                    '- наименование и маркировку обрабатываемых материалов; основы электротехники в объеме выполняемой работы',
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- Окраска приборов',
                    '- Пайка различными припоями (медными, серебряными и др.)',
                    '- Термообработка деталей с последующей доводкой их',
                    '- Определение твердости металла тарированными напильниками',
                    '- Ремонт, регулировка и юстировка особо сложных приборов и аппаратов под руководством слесаря более высокой квалификации',
                    '- Монтаж простых схем соединений',
                    '- Навивка пружин из проволоки в холодном состоянии, защитная смазка деталей',
                    '- Ремонт приборов средней сложности под руководством слесаря более высокой квалификации',
                    '- Определение причин и устранение неисправностей простых приборов',
                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'340'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'7100-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/18494%20%D0%A1%D0%BB%D0%B5%D1%81%D0%B0%D1%80%D1%8C%20%D0%BF%D0%BE%20%D0%9A%D0%98%D0%9F.pdf'  
    },
    {
        id:10,
        imgName:'cors_13.png',
        heading:'Слесарь-сантехник',
        comment:"Этот курс напрален на обучение по профессии Слесарь-сантехник ",
        duration:"480 часов",
        slider:[
            "slide_28.png",
            "slide_29.png",
            "slide_30.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-лица, имеющие среднее общее и среднее профессиональное образование',
                '-лица, получающие среднее профессиональное и (или) высшее образование.'
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии: «Слесарь-сантехник»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- Теоретическое обучение',
                    '- Экономический курс',
                    '- Общетехнический курс',
                    '- Материаловедениe',
                    '- Чтение чертежей и схем',
                    '- Охрана труда',
                    '- Производственное обучение',
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- распаковка санитарно-технического оборудования',
                    '- контрольный осмотр трубопроводов, фитингов и арматуры санитарно-технического оборудования на наличие вмятин, трещин и повреждений',
                    '- выбраковка труб, фитингов, фасонных частей, арматуры и средств крепления трубопроводов и санитарно-технических приборов для монтажа систем',
                    '- сортировка труб, фитингов, фасонных частей, арматуры и средств крепления трубопроводов и санитарно-технических приборов для монтажа систем',
                    '- заготовка уплотнительных прокладок по размеру труб',
                    '- пригонка резьбы на болтах и гайках',
                    '- заготовка бирок для труб, фитингов, фасонных частей, арматуры и средств крепления трубопроводов и санитарно-технических приборов',
                    '- подготовка вспомогательных материалов',
                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'480'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'7100-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/18560.%20%D0%A1%D0%BB%D0%B5%D1%81%D0%B0%D1%80%D1%8C-%20%D0%A1%D0%B0%D0%BD%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%20%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B0%D1%8F%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0.pdf'
    },

    {
        id:11,
        imgName:'cors_14.png',
        heading:'Стропальщик',
        comment:"Этот курс напрален на обучение по профессии Стропальщик",
        duration:"160 часов",
        slider:[
            "slide_31.png",
            "slide_32.png",
            "slide_33.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '- лица, имеющие полное среднее образование',
                '- лица, имеющие среднее профессиональное и (или) высшее образование',
                '- лица, получающие среднее профессиональное и (или) высшее образование',
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии: «Стропальщик»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- Охрана труда',
                    '- Основы рыночной экономики',
                    '- Монтажные грузоподъемные и транспортные машины',
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '-Выполнение подготовительно-заключительных операций и операций по обслуживанию рабочего места',
                    '- Уметь правильно применять контрольно-измерительный инструмент, проводить расчет стропов и их подбор по весу и габаритным параметрам оборудования',
                    '- Знать требования по технике безопасности и знаковую сигнализацию при выполнении такелажных работ',
                    '- Выполнять строповку оборудования в соответствии с нормативной документацией, применять инструменты и приспособления при этом',
                    '- Принимать участие в осуществлении контроля за процессом эксплуатации оборудования',
                    '- Учитывать предельные нагрузки при эксплуатации промышленного оборудования',
                    '- Знать нормы браковки канатов и ГЗУ',
                    '- Знать конструкцию и принцип действия ГПМ и их грузовысотные характеристики',
                    '- Принимать участие в проверке технического состояния простых, средней сложности и сложных деталей, узлов и механизмов оборудования, агрегатов и машин в соответствии с техническим регламентом',
                    '- Уметь выявлять нарушения в эксплуатации простых, средней сложности и сложных деталей, узлов и механизмов оборудования, агрегатов и машин',
                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'160'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'4800-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/18897.%D0%A1%D1%82%D1%80%D0%BE%D0%BF%D0%B0%D0%BB%D1%8C%D1%89%D0%B8%D0%BA.pdf'
    
    },
    {
        id:12,
        imgName:'cors_15.png',
        heading:'Штукатур',
        comment:"Этот курс напрален на обучение по профессиии Штукатур",
        duration:"320 часов",
        slider:[
            "slide_34.png",
            "slide_35.png",
            "slide_36.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-лица, имеющие среднее общее и среднее профессиональное образование',
                '-лица, получающие среднее профессиональное и (или) высшее образование.'
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии: «Штукатур»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- выполнения подготовительных работ при производстве штукатурных работ',
                    '- выполнения оштукатуривания поверхностей различной степени сложности',
                    '- выполнения отделки оштукатуренных поверхностей',
                    '- выполнения ремонта оштукатуренных поверхностей',
                    '- просчитывать объемы работ и потребности в материалах',
                    '- определять пригодность применяемых материалов',
                    '- создавать безопасные условия труда',
                    '- изготавливать вручную драночные щиты',
                    '- прибивать изоляционные материалы и металлические сетки',
                    '- натягивать металлические сетки по готовому каркасу',
                    '- набивать гвозди и оплетать их проволокой',
                    '- выполнять насечку поверхностей вручную и механизированным способом',
                    '- пробивать гнезда вручную с постановкой пробок',
                    '- оконопачивать коробки и места примыкания крупнопанельных перегородок',
                    '- промаячивать поверхности с защитой их полимерами',
                    '- приготавливать вручную и механизированным способом сухие смеси обычных растворов по заданному составу',
                    '- приготавливать растворы из сухих растворных смесей',
                    '- приготавливать декоративные и специальные растворы',
                    '- выполнять простую штукатурку',
                    '- выполнять сплошное выравнивание поверхностей',
                    '- обмазывать раствором проволочные сетки',
                    '- подмазывать места примыкания к стенам наличников и плинтусов',
                    '- выполнять улучшенное оштукатуривание вручную поверхностей различной сложности',
                    '- отделывать откосы, заглушины и отливы сборными элементами железнить поверхности штукатурки',

                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'320'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'6900-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/19727%20%D0%A8%D1%82%D1%83%D0%BA%D0%B0%D1%82%D1%83%D1%80.pdf'
    
    },
    {
        id:13,
        imgName:'cors_16.png',
        heading:'Электромеханик по лифтам',
        comment:"Этот курс напрален на обучение Электромеханикa по лифтам",
        duration:"524 часов",
        slider:[
            "slide_37.png",
            "slide_38.png",
            "slide_39.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '- лица, имеющие среднее профессиональное и (или) высшее образование',
                '- лица, получающие среднее профессиональное и (или) высшее образование. '
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии:  «Электромеханик по лифтам»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- Инженерная графика',
                    '- Теоретические основы электротехники',
                    '- Материаловедение',
                    '- Охрана труда',
                    '- Электрические подъемники',
                    '- Электрическое оборудование электрических подъемников',
                    '- Ремонт лифтов',
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- Проведение периодического осмотра и проверки лифта в соответствии с технической документацией изготовителя',
                    '- Проведение очистки и смазки оборудования лифта',
                    '- Проверка параметров и регулировка механического оборудования лифтов, в том числе устройств безопасности',
                    '- Выполнение работ при проведении освидетельствования лифта в рамках установленных полномочий',
                    '- Проверка параметров и регулировка электрического оборудования лифтов, в том числе электрических устройств безопасности',
                    '- Осуществление эвакуации пассажиров из остановившейся кабины лифта',
                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'524'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'8600-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/19778.%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BC%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%20%D0%BF%D0%BE%20%D0%BB%D0%B8%D1%84%D1%82%D0%B0%D0%BC..pdf'
    
    },
    {
        id:14,
        imgName:'cors_17.png',
        heading:'Электромонтажник по освещению и осветительным сетям',
        comment:"Этот курс напрален на обучение по прфессиии Электромонтажник по освещению и осветительным сетям",
        duration:"500 часов",
        slider:[
            "slide_40.png",
            "slide_41.png",
            "slide_42.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-лица, имеющие основное общее или среднее общее образование',
                '-лица, получающие среднее профессиональное и (или) высшее образование'
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии: «Электромонтажник по освещению и осветительным сетям»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- Черчение',
                    '- Охрана труда и пожарная безопасность',
                    '- Экологические основы',
                    '- Основы строительного производства',
                    '- Основы электротехники',
                    '- Электроизмерительные приборы и электрические измерения',
                    '- Электротехнические материалы ',
                    '- Электрооборудование осветительных установок',
                    '- Основы электроснабжения',
                    '- Общая технология электромонтажных работ',
                    '- Монтаж осветительного оборудования',
                    '- Поиск неисправностей и их устранение',

                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- Резка кабеля',
                    '- Временная заделка концов кабеля',
                    '- Заделка проходов',
                    '- Монтаж ответвительных коробок',
                    '- Прокладка стальных и пластмассовых труб в бороздах, по полу, стенам, фермам и колоннам',
                    '- Прокладка кабельных лотков, перфорированных монтажных профелей и стальных коробов',
                    '- Монтаж сетей заземления и зануляющих устройств ',
                    '- Оконцевание жил кабеля',
                    '- Соединение жил кабеля',
                    '- Соединение ,оконцевание и присоединение проводов всех марок различными способами кроме сварки',
                    '- Установка наконечников на жилы кабелей и проводов различными способами',
                    '- Маркировка труб, кабелей и отводов ',
                    '- Измерение сопротивления изоляции электрооборудования',
                    '- Измерение сопротивления кабелей и проводов ',
                    '- Прозвонка проводов',
                    '- Устранение выявленных неисправностей',
                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'500'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'7500-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/19806.%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BC%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B8%D0%BA%20%D0%BF%D0%BE%20%D0%BE%D1%81%D0%B2%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D1%8E%20%D0%B8%20%D0%BE%D1%81%D0%B2%D0%B5%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC%20%D1%81%D0%B5%D1%82%D1%8F%D0%BC.pdf'
    
    },
    {
        id:15,
        imgName:'cors_18.png',
        heading:'Замерщик на топографо-геодезических и маркшейдерских работах',
        comment:"Этот курс напрален на обучение замерщика на топографо-геодезических и маркшейдерских работах",
        duration:"340 часов",
        slider:[
            "slide_43.png",
            "slide_44.png",
            "slide_45.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '- лица, имеющие среднее профессиональное и (или) высшее образование',
                '-лица, получающие среднее профессиональное и (или) высшее образование. '
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии:  «Электромонтер охранно-пожарной сигнализации»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- Землеустроительное проектирование и организация землеустроительных работ',
                    '- Чтение чертежей ',
                    '- Промышленная электроника с вычислительной техникой охрана труда',
                    '- Материаловедение',
                    '- Приборы и оборудование ОПС',
                    '- Организация работ по монтажу, ремонту и наладке систем ОПС',
                    '- Эксплуатация систем автоматизации.',
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- Распаковка приборов слаботочного электрооборудования',
                    '- Проверка комплектности электрооборудования, передаваемого для монтажа',
                    '- Проверка сохранности пломб изготовителя, поверителя (для электрооборудования, входящего в реестр средств измерений)',
                    '- Проверка гарантийного срока монтируемого слаботочного  электрооборудования',
                    '- Складирование монтируемого слаботочного электрооборудования',
                    '- Разметка деталей слаботочного электрооборудования по шаблону',
                    '- Сверление отверстий в стенах, потолках и полах',
                    '- Пробивка (пропил) борозд (штраб) в строительных конструкциях',
                    '- Стяжка резьбовых соединений',
                    '- Резка проводов, кабелей, коробов, лотков, труб в размер на пневматических, механических и ручных ножницах по упору или образцу',
                    '- Изготовление скоб, хомутов и кабельных наконечников небольшого размера',
                    '- Изготовление элементов крепления кабельных трасс',
                    '- Зачистка провода и установка кабельных наконечников ',
                    '- Изолировка проводников и маркировка кабеля',
                    '- Монтаж кабельно-проводной продукции слаботочных линий связи согласно схеме размещения',
                    '- Монтаж соединительных устройств и кабельных трасс согласно схеме размещения',
                    '- Подключение кабельно-проводной продукции к соединительным устройствам согласно схеме электрических соединений',
                    '- Визуальная проверка проведенного монтажа и соединений в соответствии с технической документацией',   
                    '- Проверка на целостность и измерение параметров собранных слаботочных цепей для монтажа элементов и узлов электрооборудования',
                    '- Поиск мест отсутствия контакта и устранение неисправности в собранных слаботочных цепях для монтажа элементов и узлов электрооборудования',
                    '- Монтаж внешней линии связи для подключения объектовых средств охраны и безопасности к пультовым, мониторинговым системам наблюдения',

                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'340'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'6100-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/19832%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BC%D0%BE%D0%BD%D1%82%D0%B5%D1%80%20%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%BD%D0%BE-%D0%BF%D0%BE%D0%B6%D0%B0%D1%80%D0%BD%D0%BE%D0%B9%20%D1%81%D0%B8%D0%B3%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8.pdf'
    
    },
    {
        id:16,
        imgName:'cors_19.png',
        heading:'Замерщик на топографо-геодезических и маркшейдерских работах',
        comment:"Этот курс напрален на обучение замерщика на топографо-геодезических и маркшейдерских работах",
        duration:"480 часов",
        slider:[
            "slide_46.png",
            "slide_47.png",
            "slide_48.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-лица, имеющие среднее общее и среднее профессиональное образование',
                '-лица, получающие среднее профессиональное и (или) высшее образование.'
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии: «Электромонтер»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- Черчение',
                    '- Охрана труда и пожарная безопасность',
                    '- Основы экономики',
                    '- Допуски и посадки',
                    '- Чтение чертежей и схем',
                    '- Основы электротехники и электроники',
                    '- Электроизмерительные приборы и электрические измерения',
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- Демонтаж электрооборудования , кабельных линий напряжением до 1000 В',
                    '- Техническое обслуживание, ремонт и монтаж электропроводок и электрических схем напряжением до 1000В',
                    '- Техническое обслуживание и монтаж электроизмерительных приборов   Техническое обслуживание, ремонт и монтаж электрических аппаратов напряжением до 1000В',
                    '- Техническое обслуживание, ремонт и монтаж осветительных электроустановок',
                    '- Техническое обслуживание, ремонт и монтаж электрических сетей до 1000 В',
                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'480'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'7100-00'
            }
        ],
        link:'file:///C:/Users/%D0%92%D0%B0%D0%B4%D0%B8%D0%BC/Desktop/diploma/courses/public/img/19861%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BC%D0%BE%D0%BD%D1%82%D0%B5%D1%80%20%D0%BF%D0%BE%20%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%83%20%D0%B8%20%D0%BE%D0%B1%D1%81%D0%BB%D1%83%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BE%D0%B1%D0%BE%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.pdf'
    
    },
    {
        id:17,
        imgName:'cors_20.png',
        heading:'Электросварщик ручной сварки',
        comment:"Этот курс напрален на обучение  по прфессии Электросварщик ручной сварки",
        duration:"382 часов",
        slider:[
            "slide_49.png",
            "slide_50.png",
            "slide_51.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-лица, имеющие среднее общее и среднее профессиональное образование',
                '-лица, получающие среднее профессиональное и (или) высшее образование.'
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии:  «Электросварщик ручной сварки»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- Чтение чертежей',
                    '- Электротехника и электроника',
                    '- Основы материаловедени',
                    '- Охрана труда',
                    '- Сварка и резка материалов',

                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- ознакомление с конструкторской и производственно-технологической документацией по сварке',
                    '- проверка работоспособности и исправности сварочного оборудования',
                    '- проверка оснащенности сварочного поста РД, РАД',
                    '- проверка работоспособности и исправности оборудования поста РД, РАД',
                    '- проверка наличия заземления сварочного поста РД, РАД',
                    '- подготовка и проверка сварочных материалов для РД, РАД',
                    '- настройка оборудования РД, РАД для выполнения сварки',
                    '- зачистка ручным или механизированным инструментом элементов конструкции (изделия, узлы, детали) под сварку',
                    '- выбор пространственного положения сварного шва для сварки элементов конструкции (изделий, узлов, деталей)',
                    '- сборка элементов конструкции (изделий, узлов, деталей) под сварку с применением сборочных приспособлений',
                    '- сборка элементов конструкции (изделия, узлы, детали) под сварку на прихватках',
                    '- выполнение предварительного, сопутствующего (межслойного) подогрева металла;',
                    '- выполнение дуговой резки простых деталей',
                    '- зачистка ручным или механизированным инструментом сварных швов после сварки',

                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'382'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'8600-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/19906%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%81%D0%B2%D0%B0%D1%80%D1%89%D0%B8%D0%BA%20%D1%80%D1%83%D1%87%D0%BD%D0%BE%D0%B9%20%D1%81%D0%B2%D0%B0%D1%80%D0%BA%D0%B8.pdf'
    
    },
   
],
dopCourses:[
    {
        id:18,
        imgName:'cors_21.png',
        heading:'Веб-дизайн и разработка',
        comment:"Этот курс напрален на обучение по профессиии Веб-дизайн и разработка",
        duration:"82 часа",
        slider:[
            "slide_52.png",
            "slide_53.png",
            "slide_54.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-лица, имеющие  среднее профессиональное образование, бакалавриаты, специалисты с высшим професисиональным образованием'
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии: «Веб-дизайн и разработка»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- Разработку графических элементов интерфейса',
                    '- Основы языка гипертекстовой разметки',
                    '- Понятие растровой и векторной графики ',
                    '- Основы работы в Photoshop',
                    '- CorelDraw',
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- Разработка эскиза веб-приложения',
                    '- Разработка схемы интерфейса приложения',
                    '- Разработка прототипа дизайна веб-приложения',
                    '- Создание и использование изображения для веб-приложений',
                    '- Использвание специальных графических редакторов',
                    '- Разработка графических макетов',
                    '- Создание HTML на основе графических макетов их дизайна',
                    '- Создание пльзовательских схем интерфейса',
                    '- Создание пользовательских плагинов',
                    '- Коректное использование CSS',
                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'82'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'9100-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/%D0%94%D0%9F%D0%9E%20%D0%92%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0.pdf'
    
    },

    {
        id:19,
        imgName:'cors_22.png',
        heading:'Делопроизводитель',
        comment:"Этот курс напрален на обучение по профессии Делопроизводитель ",
        duration:"480 часов",
        slider:[
            "slide_55.png",
            "slide_56.png",
            "slide_57.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-лица, имеющие среднее общее и среднее профессиональное образование',
                '-лица, получающие среднее профессиональное и (или) высшее образование.'
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии: и «Делопроизводитель»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- Основы законодательства',
                    '- Деловая культура',
                    '- Охрана труда',
                    '- Компьютерная обработка документов',
                    '- Организационная техника',
                    '- Документирование и организационная подготовка документов',
                    '- Организация работы с отдельными категориями документов',
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- прием и первичная обработка входящих документов',
                    '- предварительное рассмотрение и сортировка документов на регистрируемые и не регистрируемые',
                    '- подготовка входящих документов для рассмотрения руководителем',
                    '- регистрация входящих документов',
                    '- организация доставки документов исполнителям',
                    '- ведение базы данных документов организации',
                    '- ведение информационно-справочной работы',
                    '- обработка и отправка исходящих документов',
                    '- организация работы по регистрации, учету, хранению и передаче в соответствующие структурные подразделения документов текущего делопроизводства',
                    '- контроль исполнения документов в организации',
                    '- разработка номенклатуры дел организации',
                    '- проверка правильности оформления документов и отметки об их исполнении перед их формированием в дело для последующего хранения',
                    '- формулирование заголовков дел и определение сроков их хранения',
                    '- формирование дел',
                    '- контроль правильного и своевременного распределения и подшивки документов в дела',
                    '- составление внутренней описи дел для особо ценных документов',
                    '- оформление дел постоянного, долговременного сроков хранения',
                    '- оформление обложки дел постоянного, долговременного сроков хранения',
                    '- передача дел в архив организации',

                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'480'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'7100-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/%D0%94%D0%9F%D0%9E%20%D0%94%D0%B5%D0%BB%D0%BE%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C.pdf'
    
    },
    {
        id:20,
        imgName:'cors_23.png',
        heading:'Сметное дело в строительстве',
        comment:"Этот курс напрален на обучение по профессии Сметное дело в строительстве",
        duration:"252 часов",
        slider:[
            "slide_58.png",
            "slide_59.png",
            "slide_60.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-специалисты экономических, сметно-договорных, планово-финансовых отделов строительных компаний',
                '-специалисты проектных институтов, строительно-монтажных управлений',
                '-специалисты отделов капитального строительства',
                '-специалисты, имеющие не профильное высшее или среднее профессиональное образование, желающие пройти профессиональную переподготовку по программе «Сметное дело в строительстве',

            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии: «Сметное дело в строительстве»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- основные методические документы по ценообразованию в строительстве',
                    '- состав, порядок разработки, согласования и утверждения проектно-сметной документации',
                    '- основные методы определения стоимости при составлении смет',
                    '- порядок применения индексов, коэффициентов к нормативам накладных расходов и сметной прибыли',
                    '- порядок применения расценок на строительные, ремонтно-строительные, монтажные работы, на перевозку строительных грузов, коэффициентов усложняющих факторов',
                    '- содержание информационно-справочной системы «Гранд-СтройИнфо',
                    '- основные функциональные возможности программного обеспечения для сметчика',
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- уметь читать конструкторскую документацию (чертежи, схемы, планы)',
                    '- составлять сметную документацию разными методами по действующим нормативам',
                    '- правильно использовать различные нормативные источники - составлять локальные, объектные, сводные сметные расчеты в базисном и текущем уровне цен',
                    '- оценивать эффективность проектных решений - проводить согласование и утверждение сметной документации',
                    '- проводить проверку объемов работ и правильность применения расценок в сметах',
                    '- пользоваться возможностями информационно-справочной системы',
                    '- правильно использовать функции программного обеспечения для сметчика',
                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'252'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'12000-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/%D0%94%D0%9F%D0%9E.%20%D0%A1%D0%BC%D0%B5%D1%82%D0%BD%D0%BE%D0%B5%20%D0%B4%D0%B5%D0%BB%D0%BE%20%D0%B2%20%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B5.pdf'
    
    },
    {
        id:21,
        imgName:'cors_24.png',
        heading:'Проектирование и разработка баз данных: СУБД POSTGRESQL',
        comment:"Этот курс напрален на обучение Проектирования и разработки баз данных: СУБД POSTGRESQL",
        duration:"46 часов",
        slider:[
            "slide_61.png",
            "slide_62.png",
            "slide_63.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-лица, имеющие среднее общее и среднее профессиональное образование',
                '-лица, получающие среднее профессиональное и (или) высшее образование.'
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии: «Проектирование и разработка баз данных: СУБД POSTGRESQL»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В профессиональном учебном цикле обучающиеся изучают:',
                points:[
                    '- Проектирование реляционных баз данных',
                    '- Использование языка запросов SQL',
                    '- Оптимизирование созданных запросов и схемы данных',
                    '- Выполнение администрирования и настройку серверов баз данных',
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- Осуществлять сбор, обработку и анализ информации для проектирования баз данных.',
                    '- Проектировать базу данных на основе анализа предметной области',
                    '- Разрабатывать объекты базы данных в соответствии с результатами анализа предметной области',
                    '- Реализовывать базу данных в конкретной системе управления базами данных',
                    '- Администрировать базы данных',
                    '- Защищать информацию в базе данных с использованием технологии защиты информации',
                    '- Выбирать способы решения задач профессиональной деятельности, применительно к различным контекстам',
                    '- Осуществлять поиск, анализ и интерпретацию информации, необходимой для выполнения задач профессиональной деятельности',
                    '- Планировать и реализовывать собственное профессиональное и личностное развитие',
                    '- Работать в коллективе и команде, эффективно взаимодействовать с коллегами, руководством, клиентами',
                    '- Осуществлять устную и письменную коммуникацию на государственном языке с учетом особенностей социального и культурного контекста',
                    '- Использовать информационные технологии в профессиональной деятельности',

                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'46'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'5700-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/%D0%94%D0%9F%D0%9E.%20%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B1%D0%B0%D0%B7%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%20%D0%A1%D0%A3%D0%91%D0%94%20POSTGRESQL.pdf'
    
    },
    {
        id:22,
        imgName:'cors_25.png',
        heading:'Проектирование и разработка веб-приложений на DJANGO',
        comment:"Этот курс напрален на обучение Проектированию и разработке веб-приложений на DJANGO",
        duration:"140 часов",
        slider:[
            "slide_64.png",
            "slide_65.png",
            "slide_66.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-лица, имеющие среднее общее и среднее профессиональное образование',
                '-лица, получающие среднее профессиональное и (или) высшее образование.'
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии: «Проектирование и разработка веб-приложений на DJANGO»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В результате изучения дополнительной общеобразовательной общеразвивающей программы, Обучающиеся должны освоить:',
                points:[
                    '- Выбирать способы решения задач профессиональной деятельности, применительно к различным контекстам',
                    '- Осуществлять поиск, анализ и интерпретацию информации, необходимой для выполнения задач профессиональной деятельности.',
                    '- Планировать и реализовывать собственное профессиональное и личностное развитие',
                    '- Работать в коллективе и команде, эффективно взаимодействовать с коллегами, руководством, клиентами',
                    '- Осуществлять устную и письменную коммуникацию на государственном языке с учетом особенностей социального и культурного контекста',
                    '- Использовать информационные технологии в профессиональной деятельности',
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- разрабатывать алгоритм решения поставленной задачи и реализовывать его средствами автоматизированного проектирования',
                    '- разрабатывать код программного продукта',
                    '- формировать алгоритмы разработки программных модулей в соответствии с заданием',
                    '- осуществлять разработку кода программного модуля на современных языках программирования',
                    '- создавать программу по разработанному алгоритму как отдельный модуль',
                    '- выполнять отладку и тестирование программы на уровне модуля',
                    '- выполнять оптимизацию и рефакторинг программного кодa',
                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'140'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'5700-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/%D0%94%D0%9F%D0%9E%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B2%D0%B5%D0%B1-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9%20DJANGO.pdf'
    
    },
    {
        id:23,
        imgName:'cors_26.png',
        heading:'Разработка кода с помощью языка программирования С#',
        comment:"Этот курс напрален на обучение Разработке кода с помощью языка программирования С#",
        duration:"106 часов",
        slider:[
            "slide_67.png",
            "slide_68.png",
            "slide_69.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-лица, имеющие среднее общее и среднее профессиональное образование',
                '-лица, получающие среднее профессиональное и (или) высшее образование.'
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии: «Разработка кода с помощью языка программирования С#»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В результате изучения дополнительной общеобразовательной общеразвивающей программы обучающиеся должны освоить:',
                points:[
                    '- Выбирать способы решения задач профессиональной деятельности, применительно к различным контекстам',
                    '- Осуществлять поиск, анализ и интерпретацию информации, необходимой для выполнения задач профессиональной деятельности.',
                    '- Планировать и реализовывать собственное профессиональное и личностное развитие',
                    '- Работать в коллективе и команде, эффективно взаимодействовать с коллегами, руководством, клиентами.',
                    '- Осуществлять устную и письменную коммуникацию на государственном языке с учетом особенностей социального и культурного контекста.',
                    '- Формировать алгоритмы разработки программных модулей в соответствии с техническим заданием',
                    '- Pефакторинг и оптимизацию программного кода',
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- разрабатывать алгоритм решения поставленной задачи и реализовывать его средствами автоматизированного проектирования',
                    '- разрабатывать код программного продукта',
                    '- осуществлять рефакторинг и оптимизацию программного кода',
                    '- основные этапы разработки программного обеспечения',
                    '- основные принципы технологии структурного и объектно-ориентированного программирования',
                    '- способы оптимизации и приемы рефакторинга',
                    '- формировать алгоритмы разработки программных модулей в соответствии с заданием',
                    '- осуществлять разработку кода программного модуля на современных языках программирования',
                    '- создавать программу по разработанному алгоритму как отдельный модуль',
                    '- выполнять отладку и тестирование программы на уровне модуля',
                    '- выполнять оптимизацию и рефакторинг программного кода',
                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'106'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'5700-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/%D0%94%D0%9F%D0%9E%20%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%B4%D0%B0%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%D0%A1.pdf'
    
    },
    {
        id:24,
        imgName:'cors_27.png',
        heading:'Разработка сайтов на CMS WORDPRESS',
        comment:"Этот курс напрален на обучение Разработке сайтов на CMS WORDPRESS",
        duration:"46 часов",
        slider:[
            "slide_70.png",
            "slide_71.png",
            "slide_72.png"
        ],
        masterProgram:{
            heading:'К освоению программы допускаются:',
            points:[
                '-обучающиеся СПО, лица, имеющие среднее профессиональное образование,бакалавриаты, специалисты с высшим профессиональным образованием'
            ]
        },
        paragraph:[
            {
                li:false,
                heading:'Основные задачи программы:',
                points:[
                    "- формирование у обучающихся совокупности знаний и умений, необходимых для осуществления трудовых действий и трудовых функций по профессии: «Разработка сайтов на CMS WORDPRESS»",
                    '− развитие у обучающихся мотивируемой потребности в получении востребованной профессии, в организации самозанятости на рынке труда',
                    '− оказание практико-ориентированной помощи в профессиональном самоопределении обучающимся, в выборе пути продолжения профессионального образования.'
                ]
            },
            {
                li:false,
                heading:'В результате изучения дополнительной общеобразовательной общеразвивающей программы обучающиеся должны освоить :',
                points:[
                    '- Выбирать способы решения задач профессиональной деятельности, применительно к различным контекстам',
                    '- Осуществлять поиск, анализ и интерпретацию информации, необходимой для выполнения задач профессиональной деятельности.',
                    '- Планировать и реализовывать собственное профессиональное и личностное развитие',
                    '- Работать в коллективе и команде, эффективно взаимодействовать с коллегами, руководством, клиентами.',
                    '- Осуществлять устную и письменную коммуникацию на государственном языке с учетом особенностей социального и культурного контекста.',
                    '- Использовать информационные технологии в профессиональной деятельности.',
                    '- Формировать алгоритмы разработки программных модулей в соответствии с техническим заданием',
                ]
            },
            {
                li:false,
                heading:'Программой предусмотрено практическое обучение, в процессе которого Обучающиеся овладевают трудовыми действиями:',
                points:[
                    '- Разрабатывать программные модули в соответствии с техническим заданием.',
                    '- Осуществлять рефакторинг и оптимизацию программного кода',
                    '- Скачивание готовых модулей для CMS WORDPRESS',
                    '- Редактироания готовых модулей под себя',
                    '- Подготовка изображений к использованию на сайте',
                ]
            },
            {
                li:true,
                heading:'Количество часов: ',
                points:'46'
            },
            {
                li:true,
                heading:'Стоимость: ',
                points:'5700-00'
            }
        ],
        link:'http://xn--d1abafrgaft.xn--p1ai/upload/doc/%D0%94%D0%9F%D0%9E%20%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82%D0%BE%D0%B2%20%D0%BD%D0%B0%20CMS%20WORDPRESS.pdf'
    
    },
],
course:undefined
}
const corsReducer = (state = initialState, action) => {
    switch (action.type) {
        case CHANGE_COURSE: {
            if (action.id >=18) {
                return {
                    ...state,
                    course: state.dopCourses.filter(e => e.id == action.id),
                }
            }
            else{
            return {
                ...state,
                course: state.courses.filter(e => e.id == action.id),
            }
            }
        }
        default:
            return state
    }
} 

export const changeCourse = (id) => (dispatch) => {
  dispatch({type: CHANGE_COURSE, id})
}
export default corsReducer